# Template for foundry environment variables.

# For local development, copy this file, rename it to .env, and fill in the values.

# We provide default values so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# PRIVATE_KEY is used while deploying and interacting with contracts on Injective.
# This should be your private key for your Injective testnet account.
PRIVATE_KEY=your_private_key_here

# SPOT_MARKET_DEMO_ADDRESS is the address of the deployed SpotMarketDemo contract.
# This is needed for the CallSpotMarketDemo script.
SPOT_MARKET_DEMO_ADDRESS=your_contract_address_here

# Alchemy rpc URL is used while deploying the contracts to some testnets/mainnets, checkout `foundry.toml` for it's use.
ALCHEMY_API_KEY=oKxs-03sij-U_N0iOlrSsZFr29-IqbuF
# Etherscan API key is used to verify the contract on etherscan.
ETHERSCAN_API_KEY=DNXJA8RX2Q3VZ4URQIWP7Z68CJXQZSC6AW
# Default account for localhost / use "scaffold-eth-custom" if you wish to use a generated account or imported account
LOCALHOST_KEYSTORE_ACCOUNT=scaffold-eth-default
